apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    uid: aellee8gzlekgd  # <- must match alert rule
    access: proxy
    orgId: 1
    url: http://prometheus:9090  # or your actual target
    isDefault: true